%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.134565in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734634in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.734634in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734634in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734634in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820887in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.820887in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820887in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820887in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872065in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{0.887289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.829419in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{1.484090in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{1.484090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{1.484090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.426220in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.080891in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.080891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.080891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.023021in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.677692in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.677692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709565in}{2.677692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.619821in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{2.280962in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{2.150106in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.873423in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.700884in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.826594in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.830561in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.573181in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.486931in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.504313in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.376401in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.199660in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.037289in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.916190in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.869854in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.983404in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.924753in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{1.032577in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{1.107989in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{1.221192in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{1.165721in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{1.030851in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{1.069875in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{1.085305in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.987921in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.905682in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.905482in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.949333in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.898262in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.973925in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.021838in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.928212in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.913675in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.906171in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.995017in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{1.008197in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.913982in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.888448in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{1.162522in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.900107in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.980073in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{1.019508in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.944037in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.999286in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{1.006288in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.912599in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{1.002570in}}%
\pgfpathlineto{\pgfqpoint{1.686303in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.760608in}{0.886400in}}%
\pgfpathlineto{\pgfqpoint{1.775469in}{0.920712in}}%
\pgfpathlineto{\pgfqpoint{1.790329in}{1.023747in}}%
\pgfpathlineto{\pgfqpoint{1.805190in}{1.059957in}}%
\pgfpathlineto{\pgfqpoint{1.820051in}{1.040590in}}%
\pgfpathlineto{\pgfqpoint{1.834912in}{0.938050in}}%
\pgfpathlineto{\pgfqpoint{1.849773in}{0.892827in}}%
\pgfpathlineto{\pgfqpoint{1.864634in}{0.909093in}}%
\pgfpathlineto{\pgfqpoint{1.879495in}{1.000577in}}%
\pgfpathlineto{\pgfqpoint{1.894356in}{1.003171in}}%
\pgfpathlineto{\pgfqpoint{1.909217in}{0.910606in}}%
\pgfpathlineto{\pgfqpoint{1.924078in}{1.167874in}}%
\pgfpathlineto{\pgfqpoint{1.938939in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.953800in}{0.890162in}}%
\pgfpathlineto{\pgfqpoint{1.968661in}{0.931939in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{1.023771in}}%
\pgfpathlineto{\pgfqpoint{1.998383in}{0.969352in}}%
\pgfpathlineto{\pgfqpoint{2.013244in}{0.896995in}}%
\pgfpathlineto{\pgfqpoint{2.028105in}{1.590505in}}%
\pgfpathlineto{\pgfqpoint{2.042966in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.429352in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.444213in}{0.892772in}}%
\pgfpathlineto{\pgfqpoint{2.459073in}{0.949847in}}%
\pgfpathlineto{\pgfqpoint{2.473934in}{1.027712in}}%
\pgfpathlineto{\pgfqpoint{2.488795in}{0.949292in}}%
\pgfpathlineto{\pgfqpoint{2.503656in}{0.892675in}}%
\pgfpathlineto{\pgfqpoint{2.518517in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.215664in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.732813in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.369209in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.474702in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.841827in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.480089in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.038946in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.080279in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.207744in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.110066in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.950705in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.896050in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.903902in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.934264in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.024801in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.966471in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.893146in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.895229in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.924504in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.953731in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{1.033599in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{1.042884in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{1.229290in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{1.191780in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.967310in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.897232in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{1.006142in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.997383in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.907349in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.904298in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.881252in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.909375in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{1.002717in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{1.001044in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.909341in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.887020in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.894252in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.915313in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{1.009944in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.992889in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.905173in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.626859in}{0.979616in}}%
\pgfpathlineto{\pgfqpoint{1.641720in}{0.900550in}}%
\pgfpathlineto{\pgfqpoint{1.656581in}{0.981174in}}%
\pgfpathlineto{\pgfqpoint{1.671442in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{1.686303in}{0.923107in}}%
\pgfpathlineto{\pgfqpoint{1.701164in}{0.950429in}}%
\pgfpathlineto{\pgfqpoint{1.716025in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.889073in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.921543in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{1.016675in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.983424in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.901340in}}%
\pgfpathlineto{\pgfqpoint{2.236159in}{0.887700in}}%
\pgfpathlineto{\pgfqpoint{2.280742in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.052229in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.729261in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.528124in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.387231in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.475492in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.178493in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.064924in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.149432in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.073681in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.087002in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.081394in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{0.971466in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{0.918907in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.002252in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.001714in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.909730in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.978330in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.914428in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.974460in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{1.021590in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.929765in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.880117in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.890137in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.891719in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.961216in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{1.102265in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{1.084733in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.942845in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{0.899795in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.922719in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{1.072653in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{1.129613in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{0.968260in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.893660in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.795055in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.870190in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{0.925259in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{1.077607in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{1.126651in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.972457in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.969142in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{1.025825in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.936888in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.890782in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{1.116907in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.894627in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{1.026694in}}%
\pgfpathlineto{\pgfqpoint{2.191576in}{0.940298in}}%
\pgfpathlineto{\pgfqpoint{2.206437in}{0.891255in}}%
\pgfpathlineto{\pgfqpoint{2.221298in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{2.138611in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.839950in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.352837in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.190632in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.077724in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{0.992729in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.036736in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.170691in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.169287in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.014624in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.143949in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.055731in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.036407in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{1.012244in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{1.077935in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{1.071742in}}%
\pgfpathlineto{\pgfqpoint{1.017559in}{0.964060in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.903316in}}%
\pgfpathlineto{\pgfqpoint{1.047281in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{0.890061in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{0.921832in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{1.079947in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{1.133383in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.959860in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.892070in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.889761in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.926393in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{1.021065in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.977231in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.917525in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.994437in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{1.008870in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.914530in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.946721in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{0.915940in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.973670in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{1.023747in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.962585in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{1.018886in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.983828in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.901505in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{0.913612in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.507971in}{0.897957in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.972864in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{1.022319in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.929200in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{0.946931in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{0.998267in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{0.899590in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.978274in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{1.019667in}}%
\pgfpathlineto{\pgfqpoint{2.146993in}{0.925174in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.889423in}}%
\pgfpathlineto{\pgfqpoint{2.176715in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709565in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764922in}{1.968525in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{1.790631in}}%
\pgfpathlineto{\pgfqpoint{0.794644in}{1.354792in}}%
\pgfpathlineto{\pgfqpoint{0.809505in}{1.141793in}}%
\pgfpathlineto{\pgfqpoint{0.824366in}{1.063777in}}%
\pgfpathlineto{\pgfqpoint{0.839227in}{1.008714in}}%
\pgfpathlineto{\pgfqpoint{0.854088in}{1.030154in}}%
\pgfpathlineto{\pgfqpoint{0.868949in}{1.097300in}}%
\pgfpathlineto{\pgfqpoint{0.883810in}{1.171371in}}%
\pgfpathlineto{\pgfqpoint{0.898671in}{1.076026in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{1.067610in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.161874in}}%
\pgfpathlineto{\pgfqpoint{0.943254in}{1.231657in}}%
\pgfpathlineto{\pgfqpoint{0.958115in}{1.130773in}}%
\pgfpathlineto{\pgfqpoint{0.972976in}{0.933862in}}%
\pgfpathlineto{\pgfqpoint{0.987837in}{0.868782in}}%
\pgfpathlineto{\pgfqpoint{1.002698in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.062142in}{0.937273in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{1.026419in}}%
\pgfpathlineto{\pgfqpoint{1.091864in}{0.981767in}}%
\pgfpathlineto{\pgfqpoint{1.106724in}{1.033363in}}%
\pgfpathlineto{\pgfqpoint{1.121585in}{1.141069in}}%
\pgfpathlineto{\pgfqpoint{1.136446in}{1.012632in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{0.902675in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{0.877723in}}%
\pgfpathlineto{\pgfqpoint{1.181029in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.195890in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.210751in}{0.890002in}}%
\pgfpathlineto{\pgfqpoint{1.225612in}{0.930558in}}%
\pgfpathlineto{\pgfqpoint{1.240473in}{1.023073in}}%
\pgfpathlineto{\pgfqpoint{1.255334in}{0.971315in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.906791in}}%
\pgfpathlineto{\pgfqpoint{1.285056in}{0.968128in}}%
\pgfpathlineto{\pgfqpoint{1.299917in}{1.024323in}}%
\pgfpathlineto{\pgfqpoint{1.314778in}{0.933112in}}%
\pgfpathlineto{\pgfqpoint{1.329639in}{0.902686in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.077868in}}%
\pgfpathlineto{\pgfqpoint{1.359361in}{0.926363in}}%
\pgfpathlineto{\pgfqpoint{1.374222in}{1.020518in}}%
\pgfpathlineto{\pgfqpoint{1.389083in}{0.976719in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{0.910814in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.928963in}}%
\pgfpathlineto{\pgfqpoint{1.433666in}{1.022002in}}%
\pgfpathlineto{\pgfqpoint{1.448527in}{0.973570in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{0.898159in}}%
\pgfpathlineto{\pgfqpoint{1.493110in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.522832in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.537693in}{0.892481in}}%
\pgfpathlineto{\pgfqpoint{1.552554in}{0.948164in}}%
\pgfpathlineto{\pgfqpoint{1.567415in}{1.027691in}}%
\pgfpathlineto{\pgfqpoint{1.582276in}{0.950987in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.892974in}}%
\pgfpathlineto{\pgfqpoint{1.611998in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.057827in}{0.888163in}}%
\pgfpathlineto{\pgfqpoint{2.072688in}{0.909872in}}%
\pgfpathlineto{\pgfqpoint{2.087549in}{1.001955in}}%
\pgfpathlineto{\pgfqpoint{2.102410in}{1.001815in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{0.909790in}}%
\pgfpathlineto{\pgfqpoint{2.132132in}{0.888161in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{2.979208in}{0.887289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709565in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.951232in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.666729in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733395in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.900062in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{2.066729in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200062in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
