%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/matti/Documents/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.052968in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.052968in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.052968in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666786in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.666786in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666786in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666786in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766788in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.766788in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766788in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766788in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790468in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{0.747887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.690017in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{1.485699in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{1.485699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{1.485699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.427829in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.223511in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.223511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{2.223511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.165641in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{2.443143in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{2.156527in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.807016in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{1.698848in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{1.701029in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{1.719309in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{1.627908in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{1.356963in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{1.185543in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{1.120616in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.939836in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.825308in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.976504in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.964909in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.988552in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.856604in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.753021in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.877576in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.754485in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.800796in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.831349in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.773784in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.749243in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.771685in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.829991in}}%
\pgfpathlineto{\pgfqpoint{1.322348in}{0.803606in}}%
\pgfpathlineto{\pgfqpoint{1.337209in}{0.755325in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.949696in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.933020in}}%
\pgfpathlineto{\pgfqpoint{1.396653in}{0.762474in}}%
\pgfpathlineto{\pgfqpoint{1.411514in}{0.831626in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{0.835388in}}%
\pgfpathlineto{\pgfqpoint{1.456096in}{0.778502in}}%
\pgfpathlineto{\pgfqpoint{1.470957in}{0.820775in}}%
\pgfpathlineto{\pgfqpoint{1.485818in}{0.817289in}}%
\pgfpathlineto{\pgfqpoint{1.500679in}{0.761097in}}%
\pgfpathlineto{\pgfqpoint{1.515540in}{1.001465in}}%
\pgfpathlineto{\pgfqpoint{1.530401in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.893245in}}%
\pgfpathlineto{\pgfqpoint{1.649289in}{0.760266in}}%
\pgfpathlineto{\pgfqpoint{1.664150in}{0.815899in}}%
\pgfpathlineto{\pgfqpoint{1.679011in}{0.821391in}}%
\pgfpathlineto{\pgfqpoint{1.693872in}{0.763536in}}%
\pgfpathlineto{\pgfqpoint{1.708733in}{0.816481in}}%
\pgfpathlineto{\pgfqpoint{1.723594in}{0.777467in}}%
\pgfpathlineto{\pgfqpoint{1.738455in}{0.833007in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{0.796468in}}%
\pgfpathlineto{\pgfqpoint{1.768177in}{0.753341in}}%
\pgfpathlineto{\pgfqpoint{1.783038in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.797899in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.812760in}{0.817620in}}%
\pgfpathlineto{\pgfqpoint{1.827621in}{0.773179in}}%
\pgfpathlineto{\pgfqpoint{1.842482in}{0.869768in}}%
\pgfpathlineto{\pgfqpoint{1.857343in}{0.893699in}}%
\pgfpathlineto{\pgfqpoint{1.872204in}{0.791767in}}%
\pgfpathlineto{\pgfqpoint{1.887065in}{0.752047in}}%
\pgfpathlineto{\pgfqpoint{1.901926in}{0.768576in}}%
\pgfpathlineto{\pgfqpoint{1.916787in}{0.827665in}}%
\pgfpathlineto{\pgfqpoint{1.931648in}{0.807631in}}%
\pgfpathlineto{\pgfqpoint{1.946509in}{0.756746in}}%
\pgfpathlineto{\pgfqpoint{1.961370in}{0.751836in}}%
\pgfpathlineto{\pgfqpoint{1.976231in}{0.787284in}}%
\pgfpathlineto{\pgfqpoint{1.991092in}{0.834626in}}%
\pgfpathlineto{\pgfqpoint{2.005953in}{0.784547in}}%
\pgfpathlineto{\pgfqpoint{2.020814in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{2.035675in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.422060in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.436921in}{1.060030in}}%
\pgfpathlineto{\pgfqpoint{2.451782in}{0.757719in}}%
\pgfpathlineto{\pgfqpoint{2.466643in}{0.810314in}}%
\pgfpathlineto{\pgfqpoint{2.481504in}{0.825858in}}%
\pgfpathlineto{\pgfqpoint{2.496365in}{0.767044in}}%
\pgfpathlineto{\pgfqpoint{2.511226in}{0.823601in}}%
\pgfpathlineto{\pgfqpoint{2.526087in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.389154in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.322807in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.167319in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.028132in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.980702in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.948447in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.998211in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.857255in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.762969in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.745377in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.754478in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.764754in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.837479in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.887773in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.828462in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.761042in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.752840in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.744622in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.757334in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.818297in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.892094in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.876038in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.853192in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.796651in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.755361in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.754652in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.786905in}}%
\pgfpathlineto{\pgfqpoint{1.322348in}{0.841031in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.835034in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.774525in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.758976in}}%
\pgfpathlineto{\pgfqpoint{1.396653in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.411514in}{0.803725in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{0.773585in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{0.832234in}}%
\pgfpathlineto{\pgfqpoint{1.456096in}{0.822224in}}%
\pgfpathlineto{\pgfqpoint{1.470957in}{0.834415in}}%
\pgfpathlineto{\pgfqpoint{1.485818in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{1.500679in}{0.757133in}}%
\pgfpathlineto{\pgfqpoint{1.515540in}{0.753490in}}%
\pgfpathlineto{\pgfqpoint{1.530401in}{0.796241in}}%
\pgfpathlineto{\pgfqpoint{1.545262in}{0.833141in}}%
\pgfpathlineto{\pgfqpoint{1.560123in}{0.777575in}}%
\pgfpathlineto{\pgfqpoint{1.574984in}{0.816191in}}%
\pgfpathlineto{\pgfqpoint{1.589845in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.035675in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.050536in}{0.751041in}}%
\pgfpathlineto{\pgfqpoint{2.065397in}{0.785188in}}%
\pgfpathlineto{\pgfqpoint{2.080258in}{0.834662in}}%
\pgfpathlineto{\pgfqpoint{2.095119in}{0.787596in}}%
\pgfpathlineto{\pgfqpoint{2.109979in}{0.751461in}}%
\pgfpathlineto{\pgfqpoint{2.124840in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.367940in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.307693in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.115944in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.997071in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.956113in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.839331in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.826215in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.772372in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.800054in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.833476in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.832024in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.803030in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.755136in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.899091in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.745969in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.785755in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.835076in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.800700in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.819726in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.763434in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.751510in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.743557in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.759953in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.815283in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{0.821934in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.763878in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.749268in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.768488in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.827391in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.757162in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.812805in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.851059in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.849965in}}%
\pgfpathlineto{\pgfqpoint{1.337209in}{0.757459in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.764497in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.822552in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.814563in}}%
\pgfpathlineto{\pgfqpoint{1.396653in}{0.759599in}}%
\pgfpathlineto{\pgfqpoint{1.411514in}{0.752158in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.545262in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.560123in}{0.796714in}}%
\pgfpathlineto{\pgfqpoint{1.574984in}{0.776395in}}%
\pgfpathlineto{\pgfqpoint{1.589845in}{0.832667in}}%
\pgfpathlineto{\pgfqpoint{1.604706in}{0.797481in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{0.753594in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.095119in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.109979in}{0.750560in}}%
\pgfpathlineto{\pgfqpoint{2.124840in}{0.782166in}}%
\pgfpathlineto{\pgfqpoint{2.139701in}{0.834353in}}%
\pgfpathlineto{\pgfqpoint{2.154562in}{0.790789in}}%
\pgfpathlineto{\pgfqpoint{2.169423in}{0.752074in}}%
\pgfpathlineto{\pgfqpoint{2.184284in}{0.974981in}}%
\pgfpathlineto{\pgfqpoint{2.199145in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.445787in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.410673in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.133162in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.961841in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.834965in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.837024in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.795225in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.828646in}}%
\pgfpathlineto{\pgfqpoint{0.817074in}{0.898148in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.941027in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.834289in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.768031in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.758115in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.770677in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.829188in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.805087in}}%
\pgfpathlineto{\pgfqpoint{0.950823in}{0.762962in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.757307in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.010267in}{0.750477in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.760868in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.817040in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.820351in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.762824in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.752879in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.761234in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.779540in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.833778in}}%
\pgfpathlineto{\pgfqpoint{1.173738in}{0.752902in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.759572in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.804634in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.829617in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.770304in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.775262in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.770246in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.878623in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.900070in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.801769in}}%
\pgfpathlineto{\pgfqpoint{1.322348in}{0.827515in}}%
\pgfpathlineto{\pgfqpoint{1.337209in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.757671in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.530401in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.545262in}{0.834790in}}%
\pgfpathlineto{\pgfqpoint{1.560123in}{0.760579in}}%
\pgfpathlineto{\pgfqpoint{1.574984in}{0.816501in}}%
\pgfpathlineto{\pgfqpoint{1.589845in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{1.604706in}{0.763148in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{0.893434in}}%
\pgfpathlineto{\pgfqpoint{1.634428in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.035675in}{0.748877in}}%
\pgfpathlineto{\pgfqpoint{2.050536in}{0.767809in}}%
\pgfpathlineto{\pgfqpoint{2.065397in}{0.826663in}}%
\pgfpathlineto{\pgfqpoint{2.080258in}{0.809157in}}%
\pgfpathlineto{\pgfqpoint{2.095119in}{0.757261in}}%
\pgfpathlineto{\pgfqpoint{2.109979in}{0.748170in}}%
\pgfpathlineto{\pgfqpoint{2.169423in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.549073in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683326in}{1.343847in}}%
\pgfpathlineto{\pgfqpoint{0.698187in}{1.291516in}}%
\pgfpathlineto{\pgfqpoint{0.713048in}{1.194109in}}%
\pgfpathlineto{\pgfqpoint{0.727909in}{1.123661in}}%
\pgfpathlineto{\pgfqpoint{0.757631in}{0.839503in}}%
\pgfpathlineto{\pgfqpoint{0.772491in}{0.835616in}}%
\pgfpathlineto{\pgfqpoint{0.787352in}{0.786490in}}%
\pgfpathlineto{\pgfqpoint{0.802213in}{0.812288in}}%
\pgfpathlineto{\pgfqpoint{0.831935in}{0.915927in}}%
\pgfpathlineto{\pgfqpoint{0.846796in}{0.933536in}}%
\pgfpathlineto{\pgfqpoint{0.861657in}{0.927256in}}%
\pgfpathlineto{\pgfqpoint{0.876518in}{0.860774in}}%
\pgfpathlineto{\pgfqpoint{0.891379in}{0.780085in}}%
\pgfpathlineto{\pgfqpoint{0.906240in}{0.812541in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{0.824781in}}%
\pgfpathlineto{\pgfqpoint{0.935962in}{0.766134in}}%
\pgfpathlineto{\pgfqpoint{0.965684in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{0.995406in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.025128in}{0.755256in}}%
\pgfpathlineto{\pgfqpoint{1.039989in}{0.811037in}}%
\pgfpathlineto{\pgfqpoint{1.054850in}{0.826730in}}%
\pgfpathlineto{\pgfqpoint{1.069711in}{0.790754in}}%
\pgfpathlineto{\pgfqpoint{1.084572in}{0.831149in}}%
\pgfpathlineto{\pgfqpoint{1.099433in}{0.803029in}}%
\pgfpathlineto{\pgfqpoint{1.114294in}{0.755161in}}%
\pgfpathlineto{\pgfqpoint{1.129155in}{0.945070in}}%
\pgfpathlineto{\pgfqpoint{1.144016in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.188599in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.203460in}{0.757072in}}%
\pgfpathlineto{\pgfqpoint{1.218321in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{0.851127in}}%
\pgfpathlineto{\pgfqpoint{1.248043in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{1.262904in}{0.824674in}}%
\pgfpathlineto{\pgfqpoint{1.277765in}{0.818672in}}%
\pgfpathlineto{\pgfqpoint{1.292626in}{0.828151in}}%
\pgfpathlineto{\pgfqpoint{1.307487in}{0.769052in}}%
\pgfpathlineto{\pgfqpoint{1.322348in}{0.760315in}}%
\pgfpathlineto{\pgfqpoint{1.337209in}{0.757428in}}%
\pgfpathlineto{\pgfqpoint{1.352070in}{0.767369in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.826207in}}%
\pgfpathlineto{\pgfqpoint{1.381792in}{0.809819in}}%
\pgfpathlineto{\pgfqpoint{1.396653in}{0.757520in}}%
\pgfpathlineto{\pgfqpoint{1.411514in}{0.770139in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.515540in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.530401in}{0.918097in}}%
\pgfpathlineto{\pgfqpoint{1.545262in}{0.761399in}}%
\pgfpathlineto{\pgfqpoint{1.560123in}{0.817996in}}%
\pgfpathlineto{\pgfqpoint{1.574984in}{0.819439in}}%
\pgfpathlineto{\pgfqpoint{1.589845in}{0.762251in}}%
\pgfpathlineto{\pgfqpoint{1.604706in}{0.896947in}}%
\pgfpathlineto{\pgfqpoint{1.619567in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.976231in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{1.991092in}{0.815343in}}%
\pgfpathlineto{\pgfqpoint{2.005953in}{0.754012in}}%
\pgfpathlineto{\pgfqpoint{2.020814in}{0.799085in}}%
\pgfpathlineto{\pgfqpoint{2.035675in}{0.832068in}}%
\pgfpathlineto{\pgfqpoint{2.050536in}{0.775113in}}%
\pgfpathlineto{\pgfqpoint{2.065397in}{0.749619in}}%
\pgfpathlineto{\pgfqpoint{2.080258in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfpathlineto{\pgfqpoint{2.897611in}{0.747887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{2.952968in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585132in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.869635in}{1.563704in}}%
\pgfpathlineto{\pgfqpoint{2.869635in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.585132in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{1.585132in}{1.563704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}untrained}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.368627,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.380392,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{1.953518in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{1.953518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=1.895185in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651799in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{1.721111in}}%
\pgfpathlineto{\pgfqpoint{1.985132in}{1.721111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118466in,y=1.662778in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch $8$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
