%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.608618in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608618in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608618in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146505in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.146505in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146505in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146505in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684392in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.684392in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684392in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684392in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222279in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.222279in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222279in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222279in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760166in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.760166in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760166in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298053in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.298053in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298053in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298053in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835940in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.835940in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835940in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835940in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373827in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.373827in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373827in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373827in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911713in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911713in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911713in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.742150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{0.742150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.684279in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.416609in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.416609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.416609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.358739in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.091069in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.091069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.091069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.033199in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.765529in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.765529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.765529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.707659in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742381in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.776877in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.841693in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.861646in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826703in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.818200in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.763689in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742289in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742250in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744689in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766072in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.899210in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.938535in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.952265in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.908668in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790233in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752801in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743069in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806322in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.856648in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.895036in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.846768in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822862in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.895674in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.941860in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.842927in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.760867in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743424in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742181in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.750368in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.818117in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.215494in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.205677in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.118908in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.982592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.826113in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754883in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742614in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749625in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793221in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.904886in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.176073in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.217842in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.099461in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788590in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747350in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742375in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742241in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744975in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774103in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.874572in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.943237in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743855in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742278in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784794in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.143024in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.014780in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.810091in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742358in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742240in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786717in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.971403in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.216163in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.237743in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.004401in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.838307in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769037in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.195939in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.250307in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.172917in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.944563in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765148in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.861050in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.173713in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.259477in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.160169in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.011624in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.899856in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.843357in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.849271in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.819244in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764109in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742238in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742193in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743792in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765308in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.872954in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.107541in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.776722in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.347300in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.985468in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814454in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.756761in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777312in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.011118in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.909143in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745337in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.743026in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753895in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.820114in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.038733in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.517403in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.100553in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.400273in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.248670in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.096736in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810900in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748531in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742409in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797874in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.993279in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.018461in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.943606in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.943386in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.129235in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.230706in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.229542in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.113434in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.871312in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759212in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742182in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.760874in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.877905in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.102821in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.093273in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.867470in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776214in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.943779in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.351221in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.434628in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.459259in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.859860in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.167426in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824808in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.749296in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743530in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.763484in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.891506in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.299171in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.258605in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783428in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.954004in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.221939in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.334071in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.203455in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.934752in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744662in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742219in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743253in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.869085in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.088207in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.195845in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.198778in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.138662in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.924183in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777322in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.755587in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.840571in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.085539in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.285843in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.289971in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.848322in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.754413in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743816in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762125in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.886298in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.239811in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.374173in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.526558in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{2.002231in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.280080in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.865169in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.756857in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.772866in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.921068in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.130927in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.051705in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.832462in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742528in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762127in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.888551in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.174829in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.365708in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.291455in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.059340in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.910158in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.916238in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.967346in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.925996in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.865353in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752138in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742846in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.745165in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772410in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.886445in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.173443in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.162687in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.397901in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.130936in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.511966in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.996818in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788018in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.746183in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742539in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.748291in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800574in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.945895in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.864083in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750751in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798550in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.974728in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.383620in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.884900in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.942913in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.982813in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.780982in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744860in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742225in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742685in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750642in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.874664in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.909130in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.870546in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.882662in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.116664in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.229752in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.165443in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.832090in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755994in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743357in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.750476in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.183337in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.246360in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.192492in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.977051in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796162in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.978323in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.198033in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.352715in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.205232in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.896855in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.762559in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.752287in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.835211in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.055439in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.128927in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.917257in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771221in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743944in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743235in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.758492in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.835685in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.938312in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.892885in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784590in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746528in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742273in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.767647in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.074509in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.181427in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.166980in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.035710in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.879943in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774501in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745246in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.749334in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.801065in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.148446in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.304046in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.245618in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.967451in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785394in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742248in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.742160in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742686in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.752378in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813731in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.927302in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.927413in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.836287in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.806198in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.841619in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.872238in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.853789in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746812in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742202in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743310in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751816in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775402in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.981015in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.987841in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.915940in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806328in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742784in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.761953in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793306in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.904428in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.863116in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{0.660359in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{1.762075in}}%
\pgfpathlineto{\pgfqpoint{0.677606in}{2.596159in}}%
\pgfpathlineto{\pgfqpoint{0.686229in}{2.501495in}}%
\pgfpathlineto{\pgfqpoint{0.694853in}{2.430451in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.742134in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742381in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.776877in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.841693in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.861646in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826703in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.818200in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.763689in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742289in}}%
\pgfpathlineto{\pgfqpoint{0.841451in}{0.742145in}}%
\pgfpathlineto{\pgfqpoint{0.850074in}{0.743196in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.742151in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742250in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744689in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766072in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.899210in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.938535in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.952265in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.908668in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790233in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752801in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743069in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806322in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.856648in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.895035in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.846768in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822862in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.895674in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.941860in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.842927in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.760867in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743424in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742181in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.177765in}{1.033566in}}%
\pgfpathlineto{\pgfqpoint{1.186389in}{1.823961in}}%
\pgfpathlineto{\pgfqpoint{1.195012in}{1.953506in}}%
\pgfpathlineto{\pgfqpoint{1.203635in}{0.742106in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.750368in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.818117in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.215494in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.205677in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.118908in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.982592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.826113in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754883in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742614in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749625in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793220in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.904886in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.176073in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.217842in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.099461in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788590in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747350in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742375in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742241in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744975in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774103in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.874572in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.943237in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743855in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742278in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784794in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.143024in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.014780in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.810091in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742358in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742240in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786717in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.971403in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.216163in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.237743in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.004398in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.838307in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.195939in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.250307in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.172917in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.944563in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765148in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.861050in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.173713in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.259477in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.160169in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.011624in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.899855in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.843357in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.849270in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.819243in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764109in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742238in}}%
\pgfpathlineto{\pgfqpoint{1.962498in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{1.971121in}{0.913383in}}%
\pgfpathlineto{\pgfqpoint{1.979745in}{0.742142in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742193in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743792in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765307in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.107539in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.776722in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.347300in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.985463in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814451in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.756760in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777312in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.011117in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.909143in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745337in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.743026in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.820105in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.038639in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.516467in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.089184in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.358820in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.096602in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810886in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748531in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742409in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797874in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.993279in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.018461in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.943606in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.943386in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.230706in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.229541in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.113433in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.871312in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759212in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742182in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.760874in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.877905in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.102821in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.093273in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.867469in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.760847in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776206in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.943692in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.350667in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.912759in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.388818in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.438992in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.858305in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.167336in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824792in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.749294in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743530in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.763484in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.891506in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.299171in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.258604in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783427in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.221939in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.334071in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.203455in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.934752in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744662in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742219in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743253in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.869085in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.088207in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.195845in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.198778in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.138662in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.924179in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777322in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.755587in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.840571in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.085538in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.285843in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.289971in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.848322in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.754412in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743816in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762120in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.886255in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.331559in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.494093in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.998561in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.279945in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.865078in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.772864in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.921067in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.130927in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.051705in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.832462in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742528in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762127in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.888551in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.174829in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.365706in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.291455in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.059339in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.910158in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.916236in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.967346in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.925995in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.865353in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752138in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742846in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.745165in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772407in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.886427in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.173330in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.148424in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.380565in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.129428in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.511583in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.996774in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788014in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.746182in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742539in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.748291in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800574in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.945895in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.864083in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750750in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798547in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.974727in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.383620in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.884900in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.942913in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.982810in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.780982in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742225in}}%
\pgfpathlineto{\pgfqpoint{3.549210in}{0.742147in}}%
\pgfpathlineto{\pgfqpoint{3.557834in}{0.790907in}}%
\pgfpathlineto{\pgfqpoint{3.566457in}{0.918914in}}%
\pgfpathlineto{\pgfqpoint{3.575081in}{0.742145in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742685in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750642in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.874664in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.909129in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.870546in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.116662in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.229751in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.165443in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.832089in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755994in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743357in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.750476in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.183337in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.246360in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.192492in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.977050in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796162in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.978320in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.198033in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.352715in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.205232in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.896855in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.762559in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.752287in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.835211in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.055439in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.128927in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.917257in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771221in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743944in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743235in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.758492in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.835685in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.938312in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.892885in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784590in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746528in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742273in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.767647in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.074509in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.181427in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.166980in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.035710in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.879942in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774501in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745246in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.749334in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.801065in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.148446in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.304046in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.245618in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.967451in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785394in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742248in}}%
\pgfpathlineto{\pgfqpoint{4.333943in}{0.742366in}}%
\pgfpathlineto{\pgfqpoint{4.342567in}{1.943933in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{1.699924in}}%
\pgfpathlineto{\pgfqpoint{4.359813in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742686in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.752378in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813731in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.927302in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.927412in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.836287in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.806198in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.841619in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.872238in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.853789in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746812in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742202in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743310in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751816in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775401in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.981015in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.987841in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.915940in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806328in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742784in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.678881in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.687504in}{1.736126in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.761953in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793306in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.904428in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.863116in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{4.825479in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.834103in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{4.842726in}{2.359614in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{1.783181in}}%
\pgfpathlineto{\pgfqpoint{4.859973in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742381in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.776877in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.841693in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.861646in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.826703in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.818200in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.763689in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742289in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742250in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744689in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.766072in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.899210in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.938535in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.952265in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.908668in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.790233in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752801in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743069in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742942in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.806322in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.856648in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.895035in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.846768in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.822862in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.895674in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.941860in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.842927in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.760867in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743424in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742181in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.750368in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.818117in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.215494in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.205677in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.118908in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.982592in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.826113in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754883in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742614in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749625in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.793220in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.904886in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.176073in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.217842in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.099461in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.918966in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.788590in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747350in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742375in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742241in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744975in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.774103in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.874572in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.943237in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743855in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742278in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.784794in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.143024in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{1.014780in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.810091in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742358in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742240in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.786717in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.971403in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.216163in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.237743in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{1.004398in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.838307in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.195939in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.250307in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.172917in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.944563in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743948in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.765148in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.861050in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.173713in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.259477in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.160169in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{1.011624in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.899855in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.843357in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.849270in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.819243in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.764109in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742238in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742193in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743792in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.765307in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.107539in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.776722in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.347300in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.985463in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.814451in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.756760in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.777312in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{1.011117in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.909143in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.780144in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745337in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.743026in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.820105in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.038639in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.516467in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.089184in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.358820in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.240892in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.096602in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.810886in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748531in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742409in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.797874in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.993279in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.018461in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.943606in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.943386in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.230706in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.229541in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.113433in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.871312in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.759212in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742182in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.760874in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.877905in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.102821in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.093273in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.867469in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.760847in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.776206in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.943692in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.350667in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.912759in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.388818in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.438992in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.858305in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.167336in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.824792in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.749294in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743530in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.763484in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.891506in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.299171in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.258604in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.783427in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.221939in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.334071in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.203455in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.934752in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744662in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742219in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743253in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.869085in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.088207in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.195845in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.198778in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.138662in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.924179in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.777322in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.755587in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.840571in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.085538in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.285843in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.289971in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.848322in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.754412in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743816in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.762120in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.886255in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.239440in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.331559in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.494093in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.998561in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.279945in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.865078in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.772864in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.921067in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.130927in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.051705in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.832462in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742528in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.762127in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.888551in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.174829in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.365706in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.291455in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.059339in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.910158in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.916236in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.967346in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.925995in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.865353in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.752138in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742846in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.745165in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.772407in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.886427in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.173330in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.148424in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.380565in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.129428in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.511583in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.996774in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.788014in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.746182in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742539in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.748291in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.800574in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.945895in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.864083in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750750in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.798547in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.974727in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.383620in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.884900in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.942913in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.982810in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.780982in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742225in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742685in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750642in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.874664in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.909129in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.870546in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.116662in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.229751in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.165443in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.832089in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755994in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743357in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.750476in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.183337in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.246360in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.192492in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.977050in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.796162in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.978320in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.198033in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.352715in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.205232in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.896855in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.762559in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.752287in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.835211in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.055439in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.128927in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.917257in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.771221in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743944in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743235in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.758492in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.835685in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.938312in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.892885in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.784590in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746528in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742315in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742273in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.767647in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.074509in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.181427in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.166980in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.035710in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.879942in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.774501in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745246in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.749334in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.801065in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.951407in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.148446in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.304046in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.245618in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.967451in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.785394in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742248in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.742160in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742686in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.752378in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.813731in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.927302in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.927412in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.836287in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.806198in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.841619in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.872238in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.853789in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746812in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.558153in}{0.742202in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743310in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751816in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.775401in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.981015in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.987841in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.915940in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.806328in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742784in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.761953in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.793306in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.904428in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.863116in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{4.851349in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742517in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746665in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.775783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998684in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{4.935958in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{4.935958in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{2.998684in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{2.998684in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}without zero-check}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065350in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.232017in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{3.398684in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.532017in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with zero-check}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
