%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.156774in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.608618in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608618in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608618in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146505in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.146505in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146505in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146505in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684392in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.684392in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684392in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684392in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222279in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.222279in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222279in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222279in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760166in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.760166in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760166in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298053in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.298053in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298053in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298053in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835940in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.835940in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835940in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835940in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373827in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.373827in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373827in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.373827in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911713in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.911713in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911713in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760166in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}spectral parameter $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.742149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{0.742149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.684279in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.376762in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{1.376762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.376762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.318892in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.011374in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.011374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.011374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.953504in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.645987in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.645987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{2.645987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.588117in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed spectral density $\phi_{\sigma}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742367in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746518in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.774826in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.835812in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.854586in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.821707in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.813707in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.799591in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.762416in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.744835in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742244in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744538in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.764659in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.889931in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.926933in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.939851in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.787392in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743015in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742895in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749322in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.770064in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.802530in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.849883in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.886003in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.882258in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.840587in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.886603in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.930061in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.836973in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743348in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742179in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.749882in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.187529in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.178291in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.096649in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.968386in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.821152in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754131in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742874in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742586in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.790203in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.895271in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.150436in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.189738in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.078351in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.908519in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.785846in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747043in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742362in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742236in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744808in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.931357in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.763614in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743754in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745053in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.782275in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.119340in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{0.998673in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.806077in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.747987in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742234in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.784084in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.957858in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.208463in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.117760in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{0.988906in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.767448in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.825918in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.220284in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.147467in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.932604in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745248in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743842in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.763789in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.854026in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.148216in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.228913in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.135472in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{0.995703in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.890539in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.837378in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.842942in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.814689in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.762811in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742233in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742191in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743695in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.763939in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.865226in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.085953in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.758486in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.715599in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.311548in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.971092in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.810182in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.755898in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.775235in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.995227in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.899277in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745149in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.742974in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753201in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.815507in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.471600in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.020298in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.302310in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.159664in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.075787in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.806838in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742394in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742734in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751004in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.794582in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.978442in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.002136in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.931704in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.931496in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.106366in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.201842in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.200746in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.091498in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.863681in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.758204in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742180in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.759767in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.869885in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.081512in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.072529in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.860066in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.759743in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.774201in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.931866in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.315236in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.334635in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.357811in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.793825in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.142300in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.819924in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.748874in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743448in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.882682in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.129454in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.266262in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.228092in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.806904in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.750992in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.941487in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.193593in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.299100in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.176200in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.923373in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.775039in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742215in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743188in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.759976in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.861585in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.067762in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.115236in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.913428in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.754793in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.834757in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.065251in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.253721in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.257605in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.842049in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.753688in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743718in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.760944in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.877781in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.210409in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.277752in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.421134in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.927785in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.248299in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.857901in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.755988in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.771051in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.910497in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.107958in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.033416in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.827126in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751233in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742505in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743114in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.760947in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.879901in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.328867in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.259001in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.040600in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.900232in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.905952in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.954041in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.915134in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.858073in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.792769in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742805in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.744987in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.770622in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.877920in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.147962in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.078761in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.300078in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.048885in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.466485in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.981772in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.785308in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.745944in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.747928in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.933858in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.987135in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.856879in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.762211in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750243in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.795217in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.960987in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.345722in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.817386in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.871971in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.968594in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.778688in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744699in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742220in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742653in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750140in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.790872in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.866834in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.899264in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.874360in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.094537in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.200944in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.140434in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.826776in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.157272in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.216571in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.165886in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.963173in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.792971in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.754673in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.806829in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.964370in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.316642in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.177872in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.887714in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.761353in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743109in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742531in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.751688in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.036930in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.106076in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.906912in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743838in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743171in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.757526in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.830159in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.926722in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.883980in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.782083in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746269in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742265in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.766140in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.841287in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.054873in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.155474in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.141880in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.018366in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.871802in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.772590in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745063in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742256in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742477in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.748910in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.939044in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.270849in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.215873in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.954140in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.782839in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742242in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.742159in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742654in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.751773in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.916363in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.916467in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.830725in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.835742in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.864552in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.867725in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.847193in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.801702in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.764729in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743241in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751245in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.773437in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.811386in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.966903in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.973325in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.905672in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.802536in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.751709in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742746in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742403in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745645in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.760782in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.790283in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.894841in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.855969in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.776869in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746278in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742336in}}%
\pgfpathlineto{\pgfqpoint{4.859973in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{0.660359in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{1.741162in}}%
\pgfpathlineto{\pgfqpoint{0.677606in}{2.337564in}}%
\pgfpathlineto{\pgfqpoint{0.686229in}{2.517382in}}%
\pgfpathlineto{\pgfqpoint{0.694853in}{2.322263in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.742139in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742367in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746518in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.774826in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.835812in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.854586in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.821707in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.813707in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.799591in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.762416in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.744835in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{0.841451in}{0.742155in}}%
\pgfpathlineto{\pgfqpoint{0.850074in}{0.743015in}}%
\pgfpathlineto{\pgfqpoint{0.867321in}{0.742151in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742244in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744538in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.764659in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.889931in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.926933in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.939851in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.787392in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743015in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742895in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749322in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.770064in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.802530in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.849883in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.886002in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.882258in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.840587in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.886603in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.930061in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.836973in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743348in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742179in}}%
\pgfpathlineto{\pgfqpoint{1.169142in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{1.177765in}{0.992387in}}%
\pgfpathlineto{\pgfqpoint{1.186389in}{0.969437in}}%
\pgfpathlineto{\pgfqpoint{1.195012in}{1.789811in}}%
\pgfpathlineto{\pgfqpoint{1.203635in}{0.742113in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.749882in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.187529in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.178291in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.096649in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.968386in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.821152in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754130in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742874in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742586in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.790203in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.895271in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.150436in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.189738in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.078351in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.908519in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.785846in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747043in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742362in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742236in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744808in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.931357in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.763614in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743754in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745053in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.782275in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.119340in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{0.998673in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.806077in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.747987in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742234in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.784084in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.957858in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.208463in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.117760in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{0.988905in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.767447in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.825918in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.220284in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.147467in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.932604in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.780664in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745248in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743842in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.763789in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.854026in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.148216in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.228913in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.135472in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{0.995703in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.890537in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.837378in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.842941in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.814688in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.762811in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742233in}}%
\pgfpathlineto{\pgfqpoint{1.962498in}{0.742529in}}%
\pgfpathlineto{\pgfqpoint{1.971121in}{0.917440in}}%
\pgfpathlineto{\pgfqpoint{1.979745in}{0.742142in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742191in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743695in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.763939in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.865223in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.085952in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.758486in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.715599in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.311547in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.971088in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.810179in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.755897in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.775234in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.995226in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.899277in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745149in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.742974in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753199in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.815499in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.021122in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.470719in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.009601in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.263306in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.152345in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.075661in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.806824in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742394in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742734in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751004in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.794582in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.978442in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.002136in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.931704in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.931496in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.106364in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.201842in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.200746in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.091497in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.863681in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.758204in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742180in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.759767in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.869885in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.081512in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.072528in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.759742in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.774194in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.931785in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.314715in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.843598in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.291532in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.338741in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.792362in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.142215in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.819910in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743448in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.882682in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.129454in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.266262in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.228092in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.806904in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.750992in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.193593in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.299100in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.176200in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.923373in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.775039in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742215in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743188in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.759975in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.861585in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.067762in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.115236in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.913425in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.754793in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.834757in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.065250in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.253721in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.257605in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.842049in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.753688in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743717in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.760940in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.877741in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.210060in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.237655in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.390587in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.924331in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.248172in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.857815in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.755985in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.771049in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.910497in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.107958in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.033416in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.827126in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751233in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742505in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743114in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.760947in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.879901in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.328866in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.259001in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.900232in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.905951in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.954041in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.858073in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.792769in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742805in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.744987in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.770619in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.877902in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.147856in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.065341in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.283766in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.047467in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.466124in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.981731in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.785304in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.745943in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.747928in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.933858in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.987135in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.856879in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.762210in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750242in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.795215in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.960986in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.345722in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.817386in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.871971in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.968592in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.778688in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744699in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742220in}}%
\pgfpathlineto{\pgfqpoint{3.549210in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{3.557834in}{0.784110in}}%
\pgfpathlineto{\pgfqpoint{3.566457in}{0.898186in}}%
\pgfpathlineto{\pgfqpoint{3.575081in}{0.742146in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742653in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750140in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.790871in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.866834in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.899263in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.874359in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.094536in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.200943in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.140434in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.826775in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.157272in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.216571in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.165886in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.963171in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.792970in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.754673in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.806829in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.964367in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.316642in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.177872in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.887714in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.761353in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743109in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742531in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.751688in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.036930in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.106076in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.906912in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743838in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743171in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.757526in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.830159in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.926722in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.883980in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.782083in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746269in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742265in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.766140in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.841287in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.054873in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.155474in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.141880in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.018366in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.871801in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.772590in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745063in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742256in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742477in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.748910in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.939044in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.270849in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.215873in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.954140in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.782839in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742242in}}%
\pgfpathlineto{\pgfqpoint{4.333943in}{0.741573in}}%
\pgfpathlineto{\pgfqpoint{4.342567in}{2.100370in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{1.652809in}}%
\pgfpathlineto{\pgfqpoint{4.359813in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742654in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.751773in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.916363in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.916467in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.830725in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.835742in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.864552in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.867725in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.847193in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.801702in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.764729in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743241in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751244in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.773436in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.811386in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.966903in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.973325in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.905672in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.802536in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.751709in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742746in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.678881in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.687504in}{1.661080in}}%
\pgfpathlineto{\pgfqpoint{4.696128in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742403in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745645in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.760782in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.790283in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.894841in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.855969in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.776869in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746278in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742336in}}%
\pgfpathlineto{\pgfqpoint{4.825479in}{0.742150in}}%
\pgfpathlineto{\pgfqpoint{4.834103in}{2.499732in}}%
\pgfpathlineto{\pgfqpoint{4.842726in}{2.666573in}}%
\pgfpathlineto{\pgfqpoint{4.859973in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{4.518250in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608618in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{0.617242in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{0.625865in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{0.729346in}{0.742367in}}%
\pgfpathlineto{\pgfqpoint{0.737970in}{0.746518in}}%
\pgfpathlineto{\pgfqpoint{0.746593in}{0.774826in}}%
\pgfpathlineto{\pgfqpoint{0.755217in}{0.835812in}}%
\pgfpathlineto{\pgfqpoint{0.763840in}{0.854586in}}%
\pgfpathlineto{\pgfqpoint{0.772464in}{0.821707in}}%
\pgfpathlineto{\pgfqpoint{0.781087in}{0.813707in}}%
\pgfpathlineto{\pgfqpoint{0.789710in}{0.799591in}}%
\pgfpathlineto{\pgfqpoint{0.798334in}{0.762416in}}%
\pgfpathlineto{\pgfqpoint{0.806957in}{0.744835in}}%
\pgfpathlineto{\pgfqpoint{0.815581in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{0.875945in}{0.742244in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.744538in}}%
\pgfpathlineto{\pgfqpoint{0.893192in}{0.764659in}}%
\pgfpathlineto{\pgfqpoint{0.910439in}{0.889931in}}%
\pgfpathlineto{\pgfqpoint{0.919062in}{0.926933in}}%
\pgfpathlineto{\pgfqpoint{0.927685in}{0.939851in}}%
\pgfpathlineto{\pgfqpoint{0.936309in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{0.953556in}{0.787392in}}%
\pgfpathlineto{\pgfqpoint{0.962179in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{0.743015in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{1.031167in}{0.742895in}}%
\pgfpathlineto{\pgfqpoint{1.039790in}{0.749322in}}%
\pgfpathlineto{\pgfqpoint{1.048414in}{0.770064in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.802530in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.849883in}}%
\pgfpathlineto{\pgfqpoint{1.074284in}{0.886002in}}%
\pgfpathlineto{\pgfqpoint{1.082907in}{0.882258in}}%
\pgfpathlineto{\pgfqpoint{1.091531in}{0.840587in}}%
\pgfpathlineto{\pgfqpoint{1.100154in}{0.818093in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{0.886603in}}%
\pgfpathlineto{\pgfqpoint{1.117401in}{0.930061in}}%
\pgfpathlineto{\pgfqpoint{1.126024in}{0.836973in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.759761in}}%
\pgfpathlineto{\pgfqpoint{1.143271in}{0.743348in}}%
\pgfpathlineto{\pgfqpoint{1.151895in}{0.742179in}}%
\pgfpathlineto{\pgfqpoint{1.229506in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{1.238129in}{0.749882in}}%
\pgfpathlineto{\pgfqpoint{1.246753in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{1.263999in}{1.187529in}}%
\pgfpathlineto{\pgfqpoint{1.272623in}{1.178291in}}%
\pgfpathlineto{\pgfqpoint{1.281246in}{1.096649in}}%
\pgfpathlineto{\pgfqpoint{1.289870in}{0.968386in}}%
\pgfpathlineto{\pgfqpoint{1.298493in}{0.821152in}}%
\pgfpathlineto{\pgfqpoint{1.307117in}{0.754130in}}%
\pgfpathlineto{\pgfqpoint{1.315740in}{0.742874in}}%
\pgfpathlineto{\pgfqpoint{1.332987in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{1.376104in}{0.742586in}}%
\pgfpathlineto{\pgfqpoint{1.384728in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{1.393351in}{0.790203in}}%
\pgfpathlineto{\pgfqpoint{1.401974in}{0.895271in}}%
\pgfpathlineto{\pgfqpoint{1.419221in}{1.150436in}}%
\pgfpathlineto{\pgfqpoint{1.427845in}{1.189738in}}%
\pgfpathlineto{\pgfqpoint{1.436468in}{1.078351in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{0.908519in}}%
\pgfpathlineto{\pgfqpoint{1.453715in}{0.785846in}}%
\pgfpathlineto{\pgfqpoint{1.462339in}{0.747043in}}%
\pgfpathlineto{\pgfqpoint{1.470962in}{0.742362in}}%
\pgfpathlineto{\pgfqpoint{1.514079in}{0.742236in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.744808in}}%
\pgfpathlineto{\pgfqpoint{1.531326in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{1.539949in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.931357in}}%
\pgfpathlineto{\pgfqpoint{1.565820in}{0.763614in}}%
\pgfpathlineto{\pgfqpoint{1.574443in}{0.743754in}}%
\pgfpathlineto{\pgfqpoint{1.583067in}{0.742270in}}%
\pgfpathlineto{\pgfqpoint{1.591690in}{0.745053in}}%
\pgfpathlineto{\pgfqpoint{1.600314in}{0.782275in}}%
\pgfpathlineto{\pgfqpoint{1.617560in}{1.119340in}}%
\pgfpathlineto{\pgfqpoint{1.626184in}{0.998673in}}%
\pgfpathlineto{\pgfqpoint{1.634807in}{0.806077in}}%
\pgfpathlineto{\pgfqpoint{1.643431in}{0.747987in}}%
\pgfpathlineto{\pgfqpoint{1.652054in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{0.742234in}}%
\pgfpathlineto{\pgfqpoint{1.669301in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{1.677924in}{0.784084in}}%
\pgfpathlineto{\pgfqpoint{1.686548in}{0.957858in}}%
\pgfpathlineto{\pgfqpoint{1.695171in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{1.703795in}{1.208463in}}%
\pgfpathlineto{\pgfqpoint{1.712418in}{1.117760in}}%
\pgfpathlineto{\pgfqpoint{1.721042in}{0.988905in}}%
\pgfpathlineto{\pgfqpoint{1.729665in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.767447in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{0.825918in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{1.772782in}{1.220284in}}%
\pgfpathlineto{\pgfqpoint{1.781406in}{1.147467in}}%
\pgfpathlineto{\pgfqpoint{1.790029in}{0.932604in}}%
\pgfpathlineto{\pgfqpoint{1.798653in}{0.780664in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{0.745248in}}%
\pgfpathlineto{\pgfqpoint{1.815899in}{0.743842in}}%
\pgfpathlineto{\pgfqpoint{1.824523in}{0.763789in}}%
\pgfpathlineto{\pgfqpoint{1.833146in}{0.854026in}}%
\pgfpathlineto{\pgfqpoint{1.850393in}{1.148216in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.228913in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{1.135472in}}%
\pgfpathlineto{\pgfqpoint{1.876264in}{0.995703in}}%
\pgfpathlineto{\pgfqpoint{1.884887in}{0.890537in}}%
\pgfpathlineto{\pgfqpoint{1.893510in}{0.837378in}}%
\pgfpathlineto{\pgfqpoint{1.902134in}{0.842941in}}%
\pgfpathlineto{\pgfqpoint{1.910757in}{0.814688in}}%
\pgfpathlineto{\pgfqpoint{1.919381in}{0.762811in}}%
\pgfpathlineto{\pgfqpoint{1.928004in}{0.744321in}}%
\pgfpathlineto{\pgfqpoint{1.936628in}{0.742233in}}%
\pgfpathlineto{\pgfqpoint{1.996992in}{0.742191in}}%
\pgfpathlineto{\pgfqpoint{2.005615in}{0.743695in}}%
\pgfpathlineto{\pgfqpoint{2.014239in}{0.763939in}}%
\pgfpathlineto{\pgfqpoint{2.022862in}{0.865223in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.085952in}}%
\pgfpathlineto{\pgfqpoint{2.048732in}{1.758486in}}%
\pgfpathlineto{\pgfqpoint{2.057356in}{1.715599in}}%
\pgfpathlineto{\pgfqpoint{2.065979in}{1.311547in}}%
\pgfpathlineto{\pgfqpoint{2.074603in}{0.971088in}}%
\pgfpathlineto{\pgfqpoint{2.083226in}{0.810179in}}%
\pgfpathlineto{\pgfqpoint{2.091849in}{0.755897in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.775234in}}%
\pgfpathlineto{\pgfqpoint{2.117720in}{0.995226in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.899277in}}%
\pgfpathlineto{\pgfqpoint{2.134967in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{2.143590in}{0.745149in}}%
\pgfpathlineto{\pgfqpoint{2.152214in}{0.742974in}}%
\pgfpathlineto{\pgfqpoint{2.160837in}{0.753199in}}%
\pgfpathlineto{\pgfqpoint{2.169460in}{0.815499in}}%
\pgfpathlineto{\pgfqpoint{2.178084in}{1.021122in}}%
\pgfpathlineto{\pgfqpoint{2.186707in}{1.470719in}}%
\pgfpathlineto{\pgfqpoint{2.195331in}{2.009601in}}%
\pgfpathlineto{\pgfqpoint{2.203954in}{2.263306in}}%
\pgfpathlineto{\pgfqpoint{2.212578in}{2.152345in}}%
\pgfpathlineto{\pgfqpoint{2.229824in}{1.075661in}}%
\pgfpathlineto{\pgfqpoint{2.238448in}{0.806824in}}%
\pgfpathlineto{\pgfqpoint{2.247071in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{2.255695in}{0.742394in}}%
\pgfpathlineto{\pgfqpoint{2.298812in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{2.316059in}{0.742734in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.751004in}}%
\pgfpathlineto{\pgfqpoint{2.333306in}{0.794582in}}%
\pgfpathlineto{\pgfqpoint{2.350553in}{0.978442in}}%
\pgfpathlineto{\pgfqpoint{2.359176in}{1.002136in}}%
\pgfpathlineto{\pgfqpoint{2.367799in}{0.931704in}}%
\pgfpathlineto{\pgfqpoint{2.376423in}{0.931496in}}%
\pgfpathlineto{\pgfqpoint{2.385046in}{1.106364in}}%
\pgfpathlineto{\pgfqpoint{2.393670in}{1.201842in}}%
\pgfpathlineto{\pgfqpoint{2.402293in}{1.200746in}}%
\pgfpathlineto{\pgfqpoint{2.410917in}{1.091497in}}%
\pgfpathlineto{\pgfqpoint{2.419540in}{0.863681in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.758204in}}%
\pgfpathlineto{\pgfqpoint{2.436787in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{2.445410in}{0.742180in}}%
\pgfpathlineto{\pgfqpoint{2.454034in}{0.743040in}}%
\pgfpathlineto{\pgfqpoint{2.462657in}{0.759767in}}%
\pgfpathlineto{\pgfqpoint{2.471281in}{0.869885in}}%
\pgfpathlineto{\pgfqpoint{2.479904in}{1.081512in}}%
\pgfpathlineto{\pgfqpoint{2.488528in}{1.072528in}}%
\pgfpathlineto{\pgfqpoint{2.497151in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{2.505774in}{0.759742in}}%
\pgfpathlineto{\pgfqpoint{2.514398in}{0.774194in}}%
\pgfpathlineto{\pgfqpoint{2.523021in}{0.931785in}}%
\pgfpathlineto{\pgfqpoint{2.531645in}{1.314715in}}%
\pgfpathlineto{\pgfqpoint{2.540268in}{1.843598in}}%
\pgfpathlineto{\pgfqpoint{2.548892in}{2.291532in}}%
\pgfpathlineto{\pgfqpoint{2.557515in}{2.338741in}}%
\pgfpathlineto{\pgfqpoint{2.566138in}{1.792362in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.142215in}}%
\pgfpathlineto{\pgfqpoint{2.583385in}{0.819910in}}%
\pgfpathlineto{\pgfqpoint{2.592009in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{2.600632in}{0.743448in}}%
\pgfpathlineto{\pgfqpoint{2.609256in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.882682in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.129454in}}%
\pgfpathlineto{\pgfqpoint{2.635126in}{1.266262in}}%
\pgfpathlineto{\pgfqpoint{2.643749in}{1.228092in}}%
\pgfpathlineto{\pgfqpoint{2.660996in}{0.806904in}}%
\pgfpathlineto{\pgfqpoint{2.669620in}{0.750992in}}%
\pgfpathlineto{\pgfqpoint{2.678243in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{2.686867in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.193593in}}%
\pgfpathlineto{\pgfqpoint{2.704113in}{1.299100in}}%
\pgfpathlineto{\pgfqpoint{2.712737in}{1.176200in}}%
\pgfpathlineto{\pgfqpoint{2.721360in}{0.923373in}}%
\pgfpathlineto{\pgfqpoint{2.729984in}{0.775039in}}%
\pgfpathlineto{\pgfqpoint{2.738607in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{2.747231in}{0.742215in}}%
\pgfpathlineto{\pgfqpoint{2.781724in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{2.790348in}{0.743188in}}%
\pgfpathlineto{\pgfqpoint{2.798971in}{0.759975in}}%
\pgfpathlineto{\pgfqpoint{2.807595in}{0.861585in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{1.067762in}}%
\pgfpathlineto{\pgfqpoint{2.824842in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.171800in}}%
\pgfpathlineto{\pgfqpoint{2.842088in}{1.115236in}}%
\pgfpathlineto{\pgfqpoint{2.850712in}{0.913425in}}%
\pgfpathlineto{\pgfqpoint{2.859335in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.754793in}}%
\pgfpathlineto{\pgfqpoint{2.876582in}{0.834757in}}%
\pgfpathlineto{\pgfqpoint{2.885206in}{1.065250in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.253721in}}%
\pgfpathlineto{\pgfqpoint{2.902453in}{1.257605in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{2.919699in}{0.842049in}}%
\pgfpathlineto{\pgfqpoint{2.928323in}{0.753688in}}%
\pgfpathlineto{\pgfqpoint{2.936946in}{0.743717in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{0.760940in}}%
\pgfpathlineto{\pgfqpoint{2.954193in}{0.877741in}}%
\pgfpathlineto{\pgfqpoint{2.962817in}{1.210060in}}%
\pgfpathlineto{\pgfqpoint{2.980063in}{2.237655in}}%
\pgfpathlineto{\pgfqpoint{2.988687in}{2.390587in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{1.924331in}}%
\pgfpathlineto{\pgfqpoint{3.005934in}{1.248172in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.857815in}}%
\pgfpathlineto{\pgfqpoint{3.023181in}{0.755985in}}%
\pgfpathlineto{\pgfqpoint{3.031804in}{0.771049in}}%
\pgfpathlineto{\pgfqpoint{3.040428in}{0.910497in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.107958in}}%
\pgfpathlineto{\pgfqpoint{3.057674in}{1.033416in}}%
\pgfpathlineto{\pgfqpoint{3.066298in}{0.827126in}}%
\pgfpathlineto{\pgfqpoint{3.074921in}{0.751233in}}%
\pgfpathlineto{\pgfqpoint{3.083545in}{0.742505in}}%
\pgfpathlineto{\pgfqpoint{3.092168in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{0.743114in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{0.760947in}}%
\pgfpathlineto{\pgfqpoint{3.118038in}{0.879901in}}%
\pgfpathlineto{\pgfqpoint{3.126662in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{3.135285in}{1.328866in}}%
\pgfpathlineto{\pgfqpoint{3.143909in}{1.259001in}}%
\pgfpathlineto{\pgfqpoint{3.152532in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{3.161156in}{0.900232in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{0.905951in}}%
\pgfpathlineto{\pgfqpoint{3.178403in}{0.954041in}}%
\pgfpathlineto{\pgfqpoint{3.187026in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{3.195649in}{0.858073in}}%
\pgfpathlineto{\pgfqpoint{3.204273in}{0.792769in}}%
\pgfpathlineto{\pgfqpoint{3.212896in}{0.751547in}}%
\pgfpathlineto{\pgfqpoint{3.221520in}{0.742805in}}%
\pgfpathlineto{\pgfqpoint{3.238767in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{3.273260in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{3.281884in}{0.744987in}}%
\pgfpathlineto{\pgfqpoint{3.290507in}{0.770619in}}%
\pgfpathlineto{\pgfqpoint{3.299131in}{0.877902in}}%
\pgfpathlineto{\pgfqpoint{3.307754in}{1.147856in}}%
\pgfpathlineto{\pgfqpoint{3.325001in}{2.065341in}}%
\pgfpathlineto{\pgfqpoint{3.333624in}{2.283766in}}%
\pgfpathlineto{\pgfqpoint{3.342248in}{2.047467in}}%
\pgfpathlineto{\pgfqpoint{3.350871in}{1.466124in}}%
\pgfpathlineto{\pgfqpoint{3.359495in}{0.981731in}}%
\pgfpathlineto{\pgfqpoint{3.368118in}{0.785304in}}%
\pgfpathlineto{\pgfqpoint{3.376742in}{0.745943in}}%
\pgfpathlineto{\pgfqpoint{3.385365in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{3.393988in}{0.747928in}}%
\pgfpathlineto{\pgfqpoint{3.402612in}{0.797122in}}%
\pgfpathlineto{\pgfqpoint{3.411235in}{0.933858in}}%
\pgfpathlineto{\pgfqpoint{3.419859in}{0.987135in}}%
\pgfpathlineto{\pgfqpoint{3.428482in}{0.856879in}}%
\pgfpathlineto{\pgfqpoint{3.437106in}{0.762210in}}%
\pgfpathlineto{\pgfqpoint{3.445729in}{0.750242in}}%
\pgfpathlineto{\pgfqpoint{3.454353in}{0.795215in}}%
\pgfpathlineto{\pgfqpoint{3.462976in}{0.960986in}}%
\pgfpathlineto{\pgfqpoint{3.471599in}{1.345722in}}%
\pgfpathlineto{\pgfqpoint{3.480223in}{1.817386in}}%
\pgfpathlineto{\pgfqpoint{3.488846in}{1.871971in}}%
\pgfpathlineto{\pgfqpoint{3.506093in}{0.968592in}}%
\pgfpathlineto{\pgfqpoint{3.514717in}{0.778688in}}%
\pgfpathlineto{\pgfqpoint{3.523340in}{0.744699in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.742220in}}%
\pgfpathlineto{\pgfqpoint{3.600951in}{0.742653in}}%
\pgfpathlineto{\pgfqpoint{3.609574in}{0.750140in}}%
\pgfpathlineto{\pgfqpoint{3.618198in}{0.790871in}}%
\pgfpathlineto{\pgfqpoint{3.626821in}{0.866834in}}%
\pgfpathlineto{\pgfqpoint{3.635445in}{0.899263in}}%
\pgfpathlineto{\pgfqpoint{3.644068in}{0.862960in}}%
\pgfpathlineto{\pgfqpoint{3.652692in}{0.874359in}}%
\pgfpathlineto{\pgfqpoint{3.669938in}{1.094536in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{1.200943in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{1.140434in}}%
\pgfpathlineto{\pgfqpoint{3.704432in}{0.826775in}}%
\pgfpathlineto{\pgfqpoint{3.713056in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{3.721679in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.730303in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{3.738926in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{3.756173in}{1.157272in}}%
\pgfpathlineto{\pgfqpoint{3.764796in}{1.216571in}}%
\pgfpathlineto{\pgfqpoint{3.773420in}{1.165886in}}%
\pgfpathlineto{\pgfqpoint{3.782043in}{0.963171in}}%
\pgfpathlineto{\pgfqpoint{3.790667in}{0.792970in}}%
\pgfpathlineto{\pgfqpoint{3.799290in}{0.754673in}}%
\pgfpathlineto{\pgfqpoint{3.807913in}{0.806829in}}%
\pgfpathlineto{\pgfqpoint{3.816537in}{0.964367in}}%
\pgfpathlineto{\pgfqpoint{3.825160in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{3.833784in}{1.316642in}}%
\pgfpathlineto{\pgfqpoint{3.842407in}{1.177872in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.887714in}}%
\pgfpathlineto{\pgfqpoint{3.859654in}{0.761353in}}%
\pgfpathlineto{\pgfqpoint{3.868278in}{0.743109in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{3.885524in}{0.742531in}}%
\pgfpathlineto{\pgfqpoint{3.894148in}{0.751688in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{3.911395in}{1.036930in}}%
\pgfpathlineto{\pgfqpoint{3.920018in}{1.106076in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{0.906912in}}%
\pgfpathlineto{\pgfqpoint{3.937265in}{0.769504in}}%
\pgfpathlineto{\pgfqpoint{3.945888in}{0.743838in}}%
\pgfpathlineto{\pgfqpoint{3.954512in}{0.743171in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{0.757526in}}%
\pgfpathlineto{\pgfqpoint{3.971759in}{0.830159in}}%
\pgfpathlineto{\pgfqpoint{3.980382in}{0.926722in}}%
\pgfpathlineto{\pgfqpoint{3.989006in}{0.883980in}}%
\pgfpathlineto{\pgfqpoint{3.997629in}{0.782083in}}%
\pgfpathlineto{\pgfqpoint{4.006253in}{0.746269in}}%
\pgfpathlineto{\pgfqpoint{4.014876in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{4.057993in}{0.742265in}}%
\pgfpathlineto{\pgfqpoint{4.066617in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{4.075240in}{0.766140in}}%
\pgfpathlineto{\pgfqpoint{4.083863in}{0.841287in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{1.054873in}}%
\pgfpathlineto{\pgfqpoint{4.109734in}{1.155474in}}%
\pgfpathlineto{\pgfqpoint{4.118357in}{1.141880in}}%
\pgfpathlineto{\pgfqpoint{4.126981in}{1.018366in}}%
\pgfpathlineto{\pgfqpoint{4.135604in}{0.871801in}}%
\pgfpathlineto{\pgfqpoint{4.144228in}{0.772590in}}%
\pgfpathlineto{\pgfqpoint{4.152851in}{0.745063in}}%
\pgfpathlineto{\pgfqpoint{4.161474in}{0.742256in}}%
\pgfpathlineto{\pgfqpoint{4.221838in}{0.742477in}}%
\pgfpathlineto{\pgfqpoint{4.230462in}{0.748910in}}%
\pgfpathlineto{\pgfqpoint{4.239085in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{4.247709in}{0.939044in}}%
\pgfpathlineto{\pgfqpoint{4.256332in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{4.264956in}{1.270849in}}%
\pgfpathlineto{\pgfqpoint{4.273579in}{1.215873in}}%
\pgfpathlineto{\pgfqpoint{4.282203in}{0.954140in}}%
\pgfpathlineto{\pgfqpoint{4.290826in}{0.782839in}}%
\pgfpathlineto{\pgfqpoint{4.299449in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{4.308073in}{0.742242in}}%
\pgfpathlineto{\pgfqpoint{4.377060in}{0.742159in}}%
\pgfpathlineto{\pgfqpoint{4.385684in}{0.742654in}}%
\pgfpathlineto{\pgfqpoint{4.394307in}{0.751773in}}%
\pgfpathlineto{\pgfqpoint{4.402931in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{4.411554in}{0.916363in}}%
\pgfpathlineto{\pgfqpoint{4.420178in}{0.916467in}}%
\pgfpathlineto{\pgfqpoint{4.428801in}{0.830725in}}%
\pgfpathlineto{\pgfqpoint{4.437424in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{4.446048in}{0.835742in}}%
\pgfpathlineto{\pgfqpoint{4.454671in}{0.864552in}}%
\pgfpathlineto{\pgfqpoint{4.463295in}{0.867725in}}%
\pgfpathlineto{\pgfqpoint{4.471918in}{0.847193in}}%
\pgfpathlineto{\pgfqpoint{4.480542in}{0.801702in}}%
\pgfpathlineto{\pgfqpoint{4.489165in}{0.764729in}}%
\pgfpathlineto{\pgfqpoint{4.497788in}{0.746537in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.566776in}{0.743241in}}%
\pgfpathlineto{\pgfqpoint{4.575399in}{0.751244in}}%
\pgfpathlineto{\pgfqpoint{4.584023in}{0.773436in}}%
\pgfpathlineto{\pgfqpoint{4.592646in}{0.811386in}}%
\pgfpathlineto{\pgfqpoint{4.609893in}{0.966903in}}%
\pgfpathlineto{\pgfqpoint{4.618517in}{0.973325in}}%
\pgfpathlineto{\pgfqpoint{4.627140in}{0.905672in}}%
\pgfpathlineto{\pgfqpoint{4.635763in}{0.802536in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{0.751709in}}%
\pgfpathlineto{\pgfqpoint{4.653010in}{0.742746in}}%
\pgfpathlineto{\pgfqpoint{4.670257in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.721998in}{0.742403in}}%
\pgfpathlineto{\pgfqpoint{4.730621in}{0.745645in}}%
\pgfpathlineto{\pgfqpoint{4.739245in}{0.760782in}}%
\pgfpathlineto{\pgfqpoint{4.747868in}{0.790283in}}%
\pgfpathlineto{\pgfqpoint{4.765115in}{0.894841in}}%
\pgfpathlineto{\pgfqpoint{4.773738in}{0.855969in}}%
\pgfpathlineto{\pgfqpoint{4.782362in}{0.776869in}}%
\pgfpathlineto{\pgfqpoint{4.790985in}{0.746278in}}%
\pgfpathlineto{\pgfqpoint{4.799609in}{0.742336in}}%
\pgfpathlineto{\pgfqpoint{4.859973in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{4.885843in}{0.742495in}}%
\pgfpathlineto{\pgfqpoint{4.894467in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{4.903090in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.911713in}{0.773796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.019291in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584374in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{2.521648in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{0.584374in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{0.584374in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.560784,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.149020,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}without zero-check}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.690196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651041in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.817707in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.984374in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117707in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}with zero-check}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
